.footer {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;

  background-color: #030a1a;

  &__logo-link {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    margin-right: auto;
  }

  &__logo {
    width: 88px;
    height: 32px;

    @include vp-1199 {
      width: 82px;
      height: 18px;
    }

    @include vp-767 {
      width: 68px;
      height: 15px;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 42px 100px;
    padding-bottom: 40px;
    max-width: 1360px;
    width: 100%;

    display: flex;
    justify-content: center;

    @include vp-1199 {
      padding: 45px;
      padding-right: 39px;
      padding-bottom: 40px;
    }

    @include vp-767 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      column-gap: 10.5%;
      row-gap: 14px;
      padding: 47px 4.6%;
      padding-bottom: 50px;
    }
  }

  &__navigation-item {
    margin-right: 21px;
    margin-left: 19px;

    @include vp-1199 {
      margin-right: 15px;
      margin-left: 15px;
    }

    @include vp-767 {
      margin: 0;

      &:nth-of-type(1) {
        order: -3;
      }

      &:nth-of-type(4) {
        order: -2;
      }

      &:nth-of-type(3) {
        order: -4;
      }
    }
  }

  &__navigation-item-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #ffffff;

    @include vp-767 {
      font-size: 16px;
      line-height: 19px;
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__navigation-list {
    position: relative;
    right: -7px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;

    @include vp-1199 {
      right: -5px;
    }

    @include vp-767 {
      position: static;
      width: 100%;
      text-align: left;
      margin-bottom: 0;
      margin-top: -38px;

      grid-column: 1 / 3;
      grid-row: 2 / 3;

      display: grid;
      grid-template-rows: auto auto auto;
      row-gap: 15px;
      grid-template-columns: 1fr 1fr;
      column-gap: 10%;

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        grid-column: 1 / 2;
        grid-row-start: 1;
        grid-column-end: 2;
      }
    }
  }

  &__social-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-self: flex-end;
    margin-left: auto;
    min-width: 100px;

    @include vp-767 {
      display: flex;
      flex-direction: row;
      justify-self: flex-start;
      margin: 0;
      margin-top: 18px;
    }

    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  &__social-item {
    & + & {
      margin-left: 11px;
    }

    &:hover {
      opacity: 0.6;
    }
  }
}
