.game-offer {
  display: flex;
  width: 100%;

  @include vp-767 {
    display: flex;
    flex-direction: column;
  }

  &__content {
    display: grid;
    grid-template-columns: 58% 26.5%;
    grid-template-rows: 1fr 1fr auto 1fr;
    column-gap: 15.5%;
    row-gap: 33px;
    padding: 85px 78px;
    align-items: top;

    background-color: #ED0233;
    width: 43%;
    color: #ffffff;

    @include vp-767 {
      width: 100%;
    }
  }

  &__image-container {
    display: block;
    width: 57%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @include vp-767 {
      width: 100%;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 82px;
    line-height: 96%;

    display: block;
    margin: 0;
    align-self: center;

    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 150%;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
  }

  &__information-list {
    display: flex;
    flex-direction: column;
    margin: 0;

    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__term {
    margin: 0;
    margin-bottom: 17px;

    & ~ & {
      margin-top: 32px;
    }

    font-size: 18px;
  }

  &__long-date {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }

  &__definition {
    display: flex;
    align-items: center;
    margin: 0;

    font-weight: 700;
    font-size: 40px;
  }

  &__button {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;

    display: block;
    padding: 29px;
    color: #ffffff;
    grid-column: span 2;
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
  }
}
