.header {
  color: #ffffff;
  background: conic-gradient(from 130.31deg at 16.03% 39.06%, #B80027 -46.69deg, #003D85 32.24deg, #B80027 313.31deg, #003D85 392.24deg);

  @include vp-1199 {
    background: conic-gradient(from 139.4deg at 20.7% 35.74%, #B80027 -46.69deg, #003D85 32.24deg, #B80027 313.31deg, #003D85 392.24deg);
  }

  @include vp-767 {
    background: conic-gradient(from 171.43deg at 35.31% 34.22%, #B80027 -46.69deg, #003D85 32.24deg, #B80027 313.31deg, #003D85 392.24deg);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 0 7.5%;
    padding-bottom: 50px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 0 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 0 4.6%;
      padding-bottom: 80px;
    }
  }

  &__top-part {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    @include vp-1199 {
      padding: 20px 0;
      padding-top: 25px;
    }

    @include vp-767 {
      padding: 20px 0;
      padding-top: 11px;
    }
  }

  &__logo {
    @include vp-1199 {
      width: 82px;
      height: 17px;
    }

    @include vp-767 {
      width: 69px;
      height: 24px;
    }
  }

  &__phone-link-text {
    position: relative;
    top: -5px;

    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #ffffff;
    cursor: default;

    @include vp-1199 {
      position: static;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.02em;
    }

    @include vp-767 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__central-part {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: -32px;

    @include vp-1199 {
      margin-top: 0;
      justify-content: flex-end;
    }

    @include vp-767 {
      width: 100%;
    }
  }

  &__main-content {
    display: flex;
    flex-direction: column;

    padding-top: 53px;
    width: 377px;
    margin-left: 1.7%;
    margin-right: 5.5%;

    @include vp-1199 {
      padding-top: 27px;
      width: 46%;
      margin-right: 4.5%;
      margin-left: 0;
    }

    @include vp-767 {
      width: 100%;
      margin-right: 0;
      padding-top: 50px;
    }
  }

  &__location {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 46px;
    line-height: 58px;
    letter-spacing: 0.03;

    margin: 0;
    margin-left: auto;
    margin-right: 50px;
    margin-bottom: 13px;

    @include vp-1199 {
      font-size: 34px;
      line-height: 41px;

      margin: 0;
      text-align: right;
      margin-bottom: 5px;
    }

    @include vp-767 {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 12px;
    }
  }

  &__title-container {
    position: relative;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;

    margin-bottom: 50px;
    margin-left: 15px;

    @include vp-1199 {
      margin-left: 0;
      margin-bottom: 37px;
    }

    @include vp-767 {
      margin-left: 0;
      margin-bottom: 21px;
    }
  }


  &__main-title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 800;
    font-size: 92px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    line-height: 110px;
    text-align: right;

    margin: 0;

    @include vp-1199 {
      font-size: 78px;
      line-height: 86px;
      text-transform: none;


      letter-spacing: 0.05px;
      margin-left: 120px;

      br {
        display: none;
      }
    }

    @include vp-767 {
      margin-left: 140px;
    }
  }

  &__title-additional-text {
    position: absolute;
    top: 50%;
    transform: translateY(10px);
    left: -14px;

    font-size: 14px;
    line-height: 150%;

    display: block;
    margin: 0;
    max-width: 130px;
    text-align: right;

    @include vp-1199 {
      right: 67%;
      transform: translateY(3px);
    }

    @include vp-767 {
      top: auto;
      bottom: 17px;
      left: 14px;
      right: auto;
      transform: none;
    }
  }

  &__image-container {
    margin-top: -1.4%;
    margin-right: 17%;

    @include vp-1199 {
      width: 48%;
      margin: 0;
    }

    @include vp-767 {
      display: none;
    }
  }

  &__image {
    @include vp-1199 {
      height: 390px;
      width: 324px;
    }
  }

  &__button {
    display: block;
    padding: 14px 5px;
    box-sizing: border-box;
    border: 4px solid #FFFFFF;
    text-align: center;
    color: white;

    width: 62%;
    margin-left: auto;

    @include vp-1199 {
      width: 60%;
      transform: translateX(5px);
    }

    @include vp-767 {
      width: 100%;
      transform: none;
    }
  }
}

.advantages {
  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 0 7.5%;
    padding-bottom: 51px;
    max-width: 1040px;

    @include vp-1199 {
      padding: 0 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 0;
      padding-bottom: 80px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5.7%;
    row-gap: 140px;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
    justify-content: space-between;

    @include vp-1199 {
      grid-template-columns: 1fr 1fr;
      column-gap: 12%;
      grid-template-rows: auto auto;
      row-gap: 50px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 12px;
    column-gap: 9.5%;

    &--top-right {
      grid-column: 3 / 4;
      grid-row: 1 / 2;

      @include vp-1199 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }

    &--top-left {
      padding-left: 19px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      @include vp-1199 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &--bottom-left {
      padding-left: 19px;
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      @include vp-1199 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }

    &--bottom-right {
      grid-column: 3 / 4;
      grid-row: 2 / 3;

      @include vp-1199 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }
    }

    &--center {
      display: flex;
      flex-direction: column;
      align-self: center;
      padding: 55px 25px;
      height: 95%;
      padding-right: 12px;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 1 / 3;

      background: #1C3374;
      color: #FFFFFF;

      @include vp-1199 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2 / 3;

        width: 66%;
        justify-self: center;
      }

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;
    text-align: center;
  }

  &__item-title {
    line-height: 100%;
    font-size: 22px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    margin-top: 8px;
  }

  &__explanation {
    font-size: 16px;
    line-height: 140%;

    margin: 0;

    &--center {
      text-align: center;
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    align-self: top;
    grid-row: span 2;
    margin: 0;

    &--center {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }
  }

  &__number-part {
    font-weight: 700;
    font-size: 71px;
    line-height: 100%;

    margin: 0;

    color: transparent;
    background-clip: text;
    background-image: linear-gradient(142.51deg, #D10A42 0%, #0041CA 87.33%);

    &--center {
      font-weight: 700;
      font-size: 74px;
      line-height: 100%;
      margin-bottom: 10px;
    }
  }

  &__definition-part {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #2E35AC;

    &--center {
      position: relative;
      left: -10px;
      font-weight: 700;
      font-size: 26px;
      line-height: 100%;
      margin: 0;
      margin-bottom: 23px;
    }
  }
}

.promotion {
  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 0 7.5%;
    padding-bottom: 51px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 0 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 0 4.6%;
      padding-bottom: 80px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;
    text-align: center;

    margin: 0;
    margin-bottom: 30px;
  }

  &__item {
    &--main {
      grid-row: span 2;

      @include vp-1199 {
        grid-column: span 2;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(211px, auto);
    column-gap: 3%;
    row-gap: 40px;

    padding: 0;
    margin: 0 auto;
    list-style-type: none;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }
}

.secondary-promo {
  display: flex;
  padding: 7px;
  background: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
  min-height: 211px;

  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #FFFFFF;
    padding: 25px 30px;
    padding-bottom: 27px;
    width: 100%;
  }

  &__title {
    font-weight: 700;
    font-size: 26px;

    margin: 0;
    margin-bottom: 10px;
  }

  &__subtitle {
    margin: 0;
  }

  &__button {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;

    margin-top: auto;
    border-bottom: 2px solid #1C3374;
    align-self: flex-start;
    text-transform: uppercase;
  }
}

.main-promo {
  display: flex;
  flex-direction: row;
  min-height: 462px;
  color: #ffffff;

  @include vp-767 {
    flex-direction: column;
  }

  &__title {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  &__title-name {
    font-weight: 700;
    font-size: 28px;
    margin: 0;
    margin-bottom: 29px;
  }

  &__title-number {
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    background-color: #ED0233;
    width: 50%;
    padding: 45px;

    @include vp-767 {
      width: 100%;
    }
  }

  &__image-container {
    width: 50%;
    min-height: 100%;

    & img {
      height: 100%;
      object-fit: cover;
      object-position: -30px;
    }

    @include vp-767 {
      width: 100%;
    }
  }

  &__button {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;

    align-self: flex-start;
    display: block;
    border-bottom: 2px solid #ffffff;
    margin-top: auto;
  }
}

.comments {
  &__wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 0 10px;
    padding-bottom: 51px;
    max-width: 672px;

    @include vp-1199 {
      padding: 0 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 0 4.6%;
      padding-bottom: 80px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;
    text-align: center;

    margin: 0;
    margin-bottom: 35px;
  }

  &__inner-container {
    position: relative;
  }
}

.comment {
  min-height: 242px;
  background: #1C3374;
  box-shadow: 0px 0px 40px rgba(28, 51, 116, 0.2);  display: grid;

  padding: 62px;
  padding-top: 58px;
  padding-bottom: 55px;
  color: #FFFFFF;
  grid-template-columns: 80px auto;
  grid-template-rows: auto 1fr;
  row-gap: 16px;
  column-gap: 28px;
  width: 560px;
  margin: 0 auto;

  @include vp-1199 {
    width: 72%;
  }

  @include vp-767 {
    column-gap: 15px;
    width: 70%;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;

    margin: 0;
    grid-column: 2 / 3;

    @include vp-767 {
      align-self: center;
    }
  }

  &__information {
    font-size: 16px;
    line-height: 140%;

    grid-column: 2 / 3;
    margin: 0;

    @include vp-767 {
      grid-column: 2 span;
    }
  }

  &__image-container {
    display: block;
    align-self: flex-start;
    background-color: transparent;
    margin-top: 5px;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    @include vp-767 {
      grid-row: 1 / 2;
    }

    & img {
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

.two-sections-wrapper {
  display: grid;
  background: linear-gradient(to right, #102654 50%, #FFFFFF 50%);
  grid-template-columns: repeat(2, minmax(100px, 683px));
  justify-content: center;
  margin: 0 auto;

  @include vp-1199 {
    display: flex;
    flex-direction: column;
  }
}


form {
  display: flex;
  flex-direction: column;

  & input[type="text"],
  input[type="tel"],
  input[type="email"] {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    background: #102654;
    width: 100%;
    min-height: 44.5px;
    padding: 10px 0;
    margin-bottom: 30px;

    color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #74819C;

    @include vp-767 {
      padding: 13px 16px;
    }
  }

  & input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
  }

  & .form__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 7.3%;

    border: none;
    padding: 0;
    margin: 0;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  & .form__button {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.45px;
    color: #FFFFFF;
    background: #102654;
    border: 3px solid #FFFFFF;

    padding: 21px 0;
  }
}

.feedback {
  background: #102654;
  color: #FFFFFF;

  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding-top: 72px;
    padding-right: 24.8%;
    padding-left: 15%;
    padding-bottom: 71px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 0 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 0 4.6%;
      padding-bottom: 80px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    text-align: left;
    font-weight: 800;
    line-height: 100%;
    font-size: 54px;
    letter-spacing: 0.03em;

    margin: 0;
    margin-bottom: 20px;
  }
}

.contacts {
  background-color: #ffffff;

  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;

    padding-top: 60px;
    padding-right: 14.6%;
    padding-left: 17.6%;
    padding-bottom: 71px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 50px 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 50px 4.6%;
      padding-bottom: 80px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;

    margin: 0;
    margin-bottom: 35px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 120px;
    row-gap: 23px;
    padding: 0;
    margin: 0;
    margin-right: auto;
    list-style-type: none;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item-title {
    font-weight: 700;
    font-size: 16px;

    margin: 0;
    margin-bottom: 5px;
  }

  &__item-information {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    margin: 0;
  }
}

.footer {
  display: flex;
  flex-direction: column;

  background-color: #030A1A;

  &__logo {
    width: 88px;
    height: 32px;
  }

  &__wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 50px 7.5%;
    padding-bottom: 51px;
    max-width: 1160px;
    width: 100%;

    display: flex;
    justify-content: space-between;

    @include vp-1199 {
      padding: 50px 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
      padding: 50px 4.6%;
      padding-bottom: 80px;
    }
  }

  &__navigation-item {
    & + & {
      margin-left: 40px;
    }
  }

  &__navigation-item-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: white;
  }

  &__navigation-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-left: auto;
    list-style-type: none;

    & + & {
      margin-left: 40px;
      margin-right: auto;

      @include vp-1199 {
        margin-left: 30px;
      }
    }

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__social-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-self: flex-end;

    @include vp-767 {
      display: flex;
      flex-direction: column;
    }
  }

  &__social-item {
    & + & {
      margin-left: 11px;
    }
  }
}
