.price {
  background: linear-gradient(to bottom, #f8f9fc 93%, #ffffff 93%);
  overflow: hidden;
  position: relative;

  @include vp-1199 {
    background: linear-gradient(to bottom, #f8f9fc 97%, #ffffff 97%);
  }

  &::after {
    position: absolute;
    left: 50%;
    transform: translateX(396px);
    bottom: 0;

    content: "";
    width: 440px;
    height: 424px;

    background-image: url("../../img/price-rogue-image.png");
    z-index: 1;

    @include vp-1199 {
      width: 389px;
      height: 365px;
      transform: translateX(38px);
      background-repeat: no-repeat;
      background-size: 425px 439px;

      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("../img/price-rogue-image@2x.png");
        background-size: 425px 439px;
        background-repeat: no-repeat;
      }
    }

    @include vp-767 {
      display: none;
    }

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx), (min-width: 1200px) {
      background-image: url("../img/price-rogue-image@2x.png");
      background-size: 470px 494px;
      background-repeat: no-repeat;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 120px 7.5%;
    padding-bottom: 195px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 100px 5.8%;
      padding-bottom: 115px;
    }

    @include vp-767 {
      padding: 67px 4.6%;
      padding-bottom: 80px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    letter-spacing: 0.03em;
    font-size: 54px;
    line-height: 65px;

    margin: 0 auto;

    @include vp-1199 {
      position: relative;
      left: -5px;
      font-size: 42px;
      line-height: 50px;

      margin-bottom: 5px;
    }

    @include vp-767 {
      font-size: 32px;
      line-height: 38px;

      margin-bottom: 6px;
    }
  }

  &__period-list {
    position: relative;

    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 46px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 36px;
    padding: 0;
    list-style-type: none;

    @include vp-1199 {
      column-gap: 54px;
      right: -2px;
      margin-bottom: 42px;
    }

    @include vp-767 {
      column-gap: 43px;
      margin-bottom: 40px;
    }

    &::after {
      position: absolute;

      content: "";
      width: 100%;
      bottom: 0;
      height: 2px;
      background-color: rgba(16, 38, 84, 0.5);
    }

    z-index: 2;
  }

  &__period-item {
    position: relative;

    &--active {
      &::after {
        position: absolute;

        content: "";
        width: 100%;
        bottom: 0;
        height: 2px;
        background-color: #d10a42;

        z-index: 2;
      }
    }
  }

  &__period-link {
    width: 100%;
    height: 100%;

    color: rgba(16, 38, 84, 0.5);
    cursor: pointer;

    &--active {
      color: #102654;
    }
  }

  &__period-link-title {
    font-size: 20px;
    line-height: 100%;

    @include vp-1199 {
      font-size: 18px;
    }

    @include vp-767 {
      font-size: 16px;
      line-height: 120%;
    }
  }

  &__card-list {
    display: none;
    grid-template-columns: repeat(3, minmax(320px, 442px));
    column-gap: 3.1%;
    row-gap: 28px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;

    z-index: 2;

    @include vp-1199 {
      display: none;
      flex-direction: column;
      row-gap: 11px;

      width: 100%;
    }

    &--active {
      display: grid;

      @include vp-1199 {
        display: flex;
      }
    }
  }

  &__card-item {
    @include vp-1199 {
      margin: 0 auto;
      margin-bottom: 30px;
      width: 65%;
      min-width: 290px;
      max-width: 442px;
    }

    @include vp-767 {
      width: 100%;
      margin-bottom: 26px;
    }
  }
}
