.promotion {
  &__wrapper {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;

    margin: 0 auto;
    padding: 150px 7.5%;
    padding-bottom: 61px;
    max-width: 1160px;

    @include vp-1199 {
      padding: 100px 5.8%;
      padding-bottom: 82px;
    }

    @include vp-767 {
      padding: 64px 4.6%;
      padding-bottom: 40px;
    }
  }

  &__title {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;
    text-align: center;

    margin: 0;
    margin-bottom: 30px;

    @include vp-1199 {
      position: relative;
      bottom: 2px;
      left: -2px;

      font-size: 42px;
      line-height: 50px;
      margin-bottom: 37px;
    }

    @include vp-767 {
      margin-bottom: 40px;
      font-size: 32px;
      line-height: 38px;
    }
  }

  &__item {
    &--main {
      grid-row: span 2;

      @include vp-1199 {
        grid-column: span 2;
      }
    }

    @include vp-767 {
      margin-bottom: 29px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(211px, auto);
    column-gap: 3%;
    row-gap: 40px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;

    @include vp-1199 {
      row-gap: 32px;
      column-gap: 4%;
    }

    @include vp-767 {
      display: flex;
      row-gap: 0;
      flex-direction: column;
    }
  }
}
